{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "build_id": "000",
  "env": "Development",
  "api_database": "Host=127.0.0.1;Database=cloudhub-core-api;Username=postgres;Password=123456",
  "production_mode": false,
  "google_token_info_api_url": "https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=",
  "AllowedHosts": "*"
}